<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Tanvi</title>
<style>
    body{
        background-color: peachpuff;
        display:flex;
        margin-bottom: 19px;
                justify-content: center;
                align-items: center;
                
    }
    #card{
        background-color: rgb(207, 161, 164);
        color: black;
        width: 500px;
        height: 450px;
        border-style: ridge;
        border-radius: 15px;
        text-align: center;
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
      box-shadow: 13px 21px 38px 0px rgba(0,0,0,0.90);
      text-shadow: 1px 2px 4px rgb(108, 161, 181);
      transition: 15sec;
      
    }
    #card:hover{
        background-color: indianred;
        color: black;
    }
</style>
</head>
<body>
<div id="card">
    <h1>Wish u a Happiest Birthday </h1>
    <h1>Tanvi My brooo...!</h1>

    <h3>Happiest Birthday to my lovely bro ... I Want u to always stay happy and Healthy... Keep Smiling..because i cant see u sad ..U r the best person for me broo...Ur Existence really matter alot for me...And if anyone hurt u just tell me .. ohkk
        and i want u to stay always by my side ..no matter what..how much we fight.. or get tried..i want to u wish u like this for forever...last but not least 
        love u so much brooo... and one thing i want ki u go korea and meet park Jimin and BTS and Earn so much money so that we can go korea 🤣🤣🤣... Love u so much brooo💜💜💜💜💜...I PURPLE U BROOO
    </h3>

</div>
</body>
</html>